REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
 
TWILIO_ACCOUNT_SID=AC80f66b37e14fe44444daa550f04ef1e7
TWILIO_AUTH_TOKEN=71c913efc109717cf942d99a0083a2d9
TWILIO_PHONE_NUMBER=+17602787969
 
BASE_URL=http://localhost:5000
PUBLIC_URL=https://306ac47e2780.ngrok-free.app
WS_SERVER_URL=https://306ac47e2780.ngrok-free.app 
REACT_APP_API_URL=http://135.237.127.43
