DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=aivoicecaller
DB_PORT=3306
 
# JWT Secrets
ACCESS_TOKEN_SECRET=Vn2s7X6Jp9Lq8Rt4Uw3yNc5Hf8ZkQ2As9Yb4Pt6Mw1Rj3Eo7Gu5Lh8Tk0Zp6Vd1F
REFRESH_TOKEN_SECRET=Yt7Wm3Qv6Rp9Sx4Uu2Vn5Tz8Mk1Oa9Bq7Hr3Lu6Dk8Wn2Xj5Cp4Vb8Rt0Ys6Pn2Z
 
# Server Config
PORT=5000
BASE_URL=http://localhost:5000
PUBLIC_URL=https://306ac47e2780.ngrok-free.app
WS_SERVER_URL=wss://306ac47e2780.ngrok-free.app


# Frontend
REACT_APP_API_BASE_URL=http://localhost:5000
 
# OpenAI
REACT_APP_OPENAI_API_KEY=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
 
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
 
# Twilio
TWILIO_ACCOUNT_SID=AC80f66b37e14fe44444daa550f04ef1e7
TWILIO_AUTH_TOKEN=71c913efc109717cf942d99a0083a2d9
TWILIO_PHONE_NUMBER=+17602787969

ELEVEN_LABS_API=sk_4d6106c85cb2d3cfa8b801f27528f5eddbafe886753dbe0c
ELEVEN_LABS_VOICE_KEY=jqcCZkN6Knx8BJ5TBdYR
